{
  "AppSetting": {
    "Connections": {
      "SqlServerConnectionString": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Uid=YOUR_USERNAME;Pwd=YOUR_PASSWORD;TrustServerCertificate=True"
    }
  },
  "BaseAccount": {
    "UserName": "YOUR_ADMIN_USERNAME",
    "FullName": "YOUR_ADMIN_FULLNAME",
    "Email": "YOUR_ADMIN_EMAIL",
    "PhoneNumber": "YOUR_ADMIN_PHONE",
    "Address": "YOUR_ADMIN_ADDRESS",
    "IsActive": "True",
    "Password": "YOUR_ADMIN_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudiences": ["YOUR_VALID_AUDIENCE"],
    "ValidIssuer": "YOUR_VALID_ISSUER",
    "Secret": "YOUR_JWT_SECRET_KEY",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 30
  }
}